<!DOCTYPE html>
<html>
<head>
<title>Developer Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style type="text/css">
*{
background-image:linear-gradient(to right,violet,indigo);
}
section {
background-image:linear-gradient(to right,blue,aqua);
padding:10px;
letter-spacing:2px;
}
h1,h2 {
background: transparent;
color:transparent;
}
h1, h2, ul li{
background-image:linear-gradient(to bottom,aqua,yellow);
background-clip:text;
-webkit-background-clip:text;
}
ul, li{
background:transparent;
color:transparent;
font-variant:small-caps;
background-clip:text;
-webkit-background-clip:text;
font-size:20px;
font-weight:600;
text-shadow:2px 2px 2px grey;
}
div{
background:white;
width:140px;
height:20px;
border-radius:100px;
overflow-x:hidden;
margin:0 auto;
}
div:hover {
background:blue;
color:white;
height:30px;
width:300px;
overflow-x:visible;
font-size:20px;
border:solid white;
margin:0 auto;
}
</style>
</head>
<body>
<section>
<h1>Hi! I am Developer</h1>
<h2>MySelf Vikash</h2>
<ul>
	<li>Front-End Web Developer</li>
	<li>Get Your Static-Websites Ready</li>
	<li>If you are starting a small bussiness make it online</li>
	<li>So contact us and Go Online</li>
</ul>
<div>Contact-Us: 9352647430</div>
</section>
</body>
</html>