<!DOCTYPE html>
<html>
<head>
<title>Hoshiyar Singh Tailor</title>
<meta charset="utf-8" />
<meta name="keywords" content="hst, tailors, tailor, hoshiyar singh, hoshiyarsingh tailors, shirt, pants, dress" />
<meta name="description" content="Get your clothes ready at a glance"" />
<meta name="description" content="hs, tailors, hoshiyar singh, solana tailors, maharampur tailors, garments, cloths, mens wear"  >
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="viewport" content=""width=device-width, initial-scale=1>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<style rel="stylesheet" type="text/css">
body{
background: rgb(255,255,200);
}
/*highlights*/
.b{
font-size: 120%;
color:teal;
}
header h1 {
font-weight: 300;
text-shadow: 4px 4px 6px;
text-align: center;
padding-top: 25px;
margin-bottom: 0px;
letter-spacing: 5px;
word-spacing: 8px;
color:teal;
}
sub{
display:block;
font-family:cursive;
margin: 0px;
font-size: 19px;
color: maroon;
text-align:center;
}
address{
color:rgb(24,20,28);
font-size: 18px;
}
nav{
background:maroon;
}
nav button{
font-family:monospace;
padding:10px 5px 10px 5px;
margin: 5px 10px 5px 10px;
border-radius:80px;
background:rgb(25,125,225);
letter-spacing:2px;
}
nav a{
color:white;
text-decoration:none;
}
div#get{
border:5px solid blue;
font-size:40px;
padding:20px;
color:gold;
text-shadow:5px 5px 5px black;
}
#item{
display:inline;
}
#item figure{
display:inline-table;
box-sizing:border-box;
box-shadow:4px 4px 4px;
margin:10px;
width:150px;
}
#item img{
width:150px;
height:auto;
}
#item img:hover{
width:300px;
transition-duration:1s;
box-shadow:25px 20px 20px grey;
}
figcaption a, figcaption{
background:rgb(65,45,255);
text-align:center;
color:white;
font-weight:400;
border-radius:45px;
padding:5px;
}
footer{
border-top:solid orange;
background:rgba(250,230,140,0.8);
box-shadow:-8px -8px 10px ;
}
footer div{
display:flex;
justify-content:space-around;
}
footer span{
color:rgb(255,5,255);
font-size:20px;
list-style-type:square;
}
</style>
</head>
<body>
	<header>
		<h1><b class="b">H</b>oshiyar <b class="b">S</b>ingh <b class="b">T</b>ailors</h1>
		<sub>Garments & Clothing Store<br>And General Store</sub>
		<br>
		<br>
		<address>Solana, Sultana Road, Jhunjhunu-333028 (RJ 18)</address>
		<br>
		<p><font color="teal">Contact Us:</font><i class="fa-solid fa-phone"></i> +91 9352647430</p>
	</header>
	
	<hr style="background-color:olive; height:4px;">
	
	<nav>
		<button><a href="#" >Dashboard</a></button>
		<button><a href="img/p.html" >Products</a></button>
		<button><a href="#service" >Services</a></button>
		<button><a href="#about">About Us</a></button>
		<button><a href="d.html" >Developer</a></button>
		<button><a href="https://maps.app.goo.gl/PXeJXrSAPZAT3AxK6" >Location</button>
	</nav>
		<div id="get">
			Get Your Clothes Ready<font color="lime">!</font> We Make That Fits You.
		</div>
	<h1 style="text-align:center; color:purple;" >Our Products</h1>
	<div id="item">
		<figure>
		<img src="img/shirt1.jpg">
		<figcaption><a href="img/p.html#shirt" >Shirt & Pants</a></figcaption>
		</figure>
		<figure>
		<img src="img/k3.jpg">
		<figcaption><a href="img/p.html#kurta" >Kurta & Pajama</a></figcaption>
		</figure>
		<figure>
		<img src="img/bag1.jpg">
		<figcaption><a href="img/p.html#bag" >Hand Bags</a></figcaption>
		</figure>
		<figure>
		<img src="img/s1.jpg" >
		<figcaption><a href="img/p.html#saree" >Saree Cover</a></figcaption>
		</figure>
		<figure>
		<img src="img/pillow.jpg">
		<figcaption><a href="img/p.html#bed" >Pillow & Cover</a></figcaption>
		</figure>
		<figure>
		<img src="img/bed1.jpg">
		<figcaption><a href="img/p.html#bed" >Bedsheets & Covers</a></figcaption>
		</figure>
		<figure>
		<img src="img/re1.jpg">
		<figcaption><a href="img/p.html#re" >Remote Cover</a></figcaption>
		</figure>
		<figure>
		<img src="img/bcap1.jpg">
		<figcaption><a href="img/p.html#baby" >Baby Cloth</a></figcaption>
		</figure>
		<figure>
		<img src="img/mate1.jpg" >
		<figcaption><a href="mate" >Doormate</a></figcaption>
		</figure>
		<figure>
		<img src="img/cur1.jpg">
		<figcaption><a href="img/p.html#cur">Curtain</a></figcaption>
		</figure>
			<figure>
			<img src="img/twocap.jpg" width="100px">
			<figcaption>Mukut</figcaption>
			</figure>
			<figure>
			<img src="img/kurti.jpg">
			<figcaption>Ladies Kurta</figcaption>
			</figure>
			<figure>
			<img src="img/dress1.jpg">
			<img src="img/tokri1.jpg">
			<figcaption>Tokri</figcaption>
			</figure>
			<figure>
			<img src="img/kdress1.jpg">
			<figcaption>kanhaji dresses</figcaption>
			</figure>
			<figure>
			<figcaption>Blouse</figcaption>
			</figure>
			<figure>
			<figcaption>Travel Bags</figcaption>
			</figure>
			<figcaption>School Bags And Much More</figcaption>
		<h1 style="text-align:center; color: purple;" ><a name="service" >Services</a></h1>
			<section>
			<figure>
			<figcaption>Embroidery</figcaption>
			</figure>
			<figure>
			<figcaption>Fall and Pico</figcaption>
			</figure>
			<figure>
			<figcaption>Interlock</figcaption>
			</figure>
			</section>
			</div>
	<footer>
	<a name="about" align="center"><h1>About Us</h1></a>
	<div>
	<ul>
		<li><span>Hoshiyar</span> Singh</li>
		<li><span>Pro</span>fessional <span>Tailor</span></li>
		<li><span>32+</span> years of experience</li>
		<li><span>Perfect</span> <span>Finish</span>ing <span>Work</span></li>
	</ul>
	<img style="border-radius:100%; max-width:200px; height:auto" src="img/pp.jpg">
	</div>
	</footer>
</body>
</html>